# multiplatform

./: .env  .gitignore  Dockerfile  build.gradle.kts  bundleAndInstall.sh  docker-compose.yml  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android.yml  backend-app.yml  build.yml  docker-image.yml  wasm-app.yml
androidApp/: .gitignore  build.gradle.kts  google-services.json
backendApp/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
composeApp/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  google-services.json  nginx.conf
composeApp/webpack.config.d/: config.js
config/detekt/: detekt.yml
config/git-hooks/: pre-push
extras/: detekt.gradle  ktlint.gradle
gradle/: buildVariants.gradle  libs.versions.toml  sharedLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .swiftlint.yml  Podfile  detekt.yml
iosApp/iosApp/: .swiftlint.yml  AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  IOSApp.swift  Info.plist  IosNavigationCommand.swift  MainView.swift  Theme.swift  WelcomeScreen.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp2/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  SummaryListView.swift  iOSApp.swift
mobile/: .gitignore  settings.gradle.kts
mobile/androidApp/: build.gradle.kts  google-services.json
mobile/gradle/: libs.versions.toml
mobile/iosApp/: Podfile
mobile/shared-mobile/: build.gradle.kts
multiplatform/: bundleAndInstall.sh
multiplatform/gradle/: libs.versions.toml
multiplatform/iosApp/: Podfile
multiplatform/shared/: shared.podspec
shared/: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts  shared.podspec
shared-frontend/: build.gradle.kts  shared_frontend.podspec
shared-frontend/auth/: auth.podspec  build.gradle.kts
shared-frontend/buildConfig/: build.gradle.kts  buildConfig.podspec
shared-frontend/commonObject/: build.gradle.kts  commonObject.podspec
shared-frontend/commonResources/: build.gradle.kts  commonResources.podspec
shared-frontend/data/: build.gradle.kts  data.podspec
shared-frontend/database/: build.gradle.kts  database.podspec
shared-frontend/domain/: build.gradle.kts  domain.podspec
shared-frontend/domain-impl/: build.gradle.kts  domain_impl.podspec
shared-frontend/navigator/: build.gradle.kts  navigator.podspec
shared-frontend/network/: build.gradle.kts  network.podspec
shared-frontend/notifications/: build.gradle.kts  notifications.podspec
shared-frontend/permission-manager/: .gitignore  build.gradle.kts
shared-frontend/remoteConfig/: build.gradle.kts  remoteConfig.podspec
shared-frontend/store/: build.gradle.kts  store.podspec
shared-frontend/ui-addCategory/: build.gradle.kts  ui_addCategory.podspec
shared-frontend/ui-addExercise/: build.gradle.kts  ui_addExercise.podspec
shared-frontend/ui-admin-panel/: build.gradle.kts  ui_admin_panel.podspec
shared-frontend/ui-category/: build.gradle.kts  ui_category.podspec
shared-frontend/ui-common-component/: build.gradle.kts  ui_common_component.podspec
shared-frontend/ui-dashboard/: .gitignore  build.gradle.kts  ui_dashboard.podspec
shared-frontend/ui-forceUpdate/: build.gradle.kts  ui_forceUpdate.podspec
shared-frontend/ui-language/: build.gradle.kts  ui_language.podspec
shared-frontend/ui-register/: build.gradle.kts  ui_register.podspec
shared-frontend/ui-settings/: build.gradle.kts  ui_settings.podspec
shared-frontend/ui-summary/: build.gradle.kts  ui_summary.podspec
shared-frontend/ui-terms/: build.gradle.kts  ui_terms.podspec
shared-frontend/ui-unit/: build.gradle.kts  ui_unit.podspec
shared-frontend/ui-verifyEmail/: build.gradle.kts  ui_verifyEmail.podspec
shared-frontend/ui-welcome/: build.gradle.kts  ui_welcome.podspec
shared-frontend/utils/: build.gradle.kts  utils.podspec
shared-mobile/: .gitignore  build.gradle.kts  shared_mobile.podspec
shared-mobile/auth/: .gitignore  auth.podspec  build.gradle.kts
shared-mobile/buildConfig/: build.gradle.kts  buildConfig.podspec
shared-mobile/commonObject/: .gitignore  build.gradle.kts  commonObject.podspec
shared-mobile/commonResources/: build.gradle.kts  commonResources.podspec
shared-mobile/data/: .gitignore  build.gradle.kts  data.podspec
shared-mobile/database/: build.gradle.kts  database.podspec
shared-mobile/database-wasm/: build.gradle.kts
shared-mobile/domain/: build.gradle.kts  domain.podspec
shared-mobile/domain-impl/: build.gradle.kts  domain_impl.podspec
shared-mobile/navigator/: .gitignore  build.gradle.kts  navigator.podspec
shared-mobile/network/: .gitignore  build.gradle.kts  network.podspec
shared-mobile/notifications/: .gitignore  build.gradle.kts  notifications.podspec
shared-mobile/remoteConfig/: .gitignore  build.gradle.kts  remoteConfig.podspec
shared-mobile/store/: build.gradle.kts  store.podspec
shared-mobile/ui-addCategory/: ui_addCategory.podspec
shared-mobile/ui-addExercise/: build.gradle.kts  ui_addExercise.podspec
shared-mobile/ui-admin-panel/: ui_admin_panel.podspec
shared-mobile/ui-category/: ui_category.podspec
shared-mobile/ui-common-component/: build.gradle.kts  ui_common_component.podspec
shared-mobile/ui-dashboard/: ui_dashboard.podspec
shared-mobile/ui-forceUpdate/: .gitignore  build.gradle.kts  ui_forceUpdate.podspec
shared-mobile/ui-language/: ui_language.podspec
shared-mobile/ui-register/: .gitignore  build.gradle.kts  ui_register.podspec
shared-mobile/ui-settings/: .gitignore  build.gradle.kts  ui_settings.podspec
shared-mobile/ui-summary/: ui_summary.podspec
shared-mobile/ui-terms/: .gitignore  build.gradle.kts  ui_terms.podspec
shared-mobile/ui-unit/: .gitignore  build.gradle.kts  ui_unit.podspec
shared-mobile/ui-verifyEmail/: .gitignore  build.gradle.kts  ui_verifyEmail.podspec
shared-mobile/ui-welcome/: build.gradle.kts  ui_welcome.podspec
shared-mobile/utils/: build.gradle.kts  (+1 more)
(+1728 files in other folders)
