#Gradle
org.gradle.jvmargs=-Xmx6g -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#SQL Delight
sqlDelightVersion=1.5.4

buildkonfig.flavor=stagingDebug

org.gradle.caching=true
org.gradle.unsafe.configuration-cache=warn

kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.cacheKind.iosX64=none

