#Gradle
org.gradle.jvmargs=-Xmx6g -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#SQL Delight
sqlDelightVersion=1.5.4

buildkonfig.flavor=stagingDebug

org.gradle.caching=true

org.jetbrains.compose.experimental.uikit.enabled=true

compose.kotlin.native.manageCacheKind=false