#Gradle
org.gradle.jvmargs=-Xmx6g

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#SQL Delight
sqlDelightVersion=1.5.4

buildkonfig.flavor=stagingDebug

kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.cacheKind.iosX64=none

org.gradle.configuration-cache=true

