[versions]
accompanistNavigationMaterial = "0.25.0"
activityCompose = "1.9.2"
agp = "8.2.2"
ksp = "2.0.0-1.0.21"
kotlin = "2.0.21"


kotlinx-coroutines = "1.9.0-RC"
kotlinx-dateTime = "0.6.0"
kotlinx-serialization = "1.7.0-RC"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-dateTime"}
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

local-model = { module = "pl.msiwak.shared:model"}

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
