import kotlin.collections.List;
import pl.msiwak.multiplatform.data.common.ExerciseShort;
import pl.msiwak.multiplatform.data.common.ExerciseType;
import pl.msiwak.multiplatform.data.common.ResultData;

CREATE TABLE Summary (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    exerciseTitle    TEXT NOT NULL,
    results     TEXT AS List<ResultData>    NOT NULL,
    exerciseType TEXT AS ExerciseType NOT NULL
);

updateSummary:
INSERT OR REPLACE INTO Summary(id, exerciseTitle, results, exerciseType)
VALUES (?, ?,?, ?);

insertSummary:
INSERT INTO Summary(exerciseTitle, results, exerciseType)
VALUES (?,?, ?);

removeAllSummaries:
DELETE FROM Summary;

removeSummary:
DELETE FROM Summary
WHERE id = ?;

selectFromSummary:
SELECT * FROM Summary
WHERE id = ?;

selectAllFromSummary:
SELECT * FROM Summary;

CREATE TABLE Category (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name    TEXT NOT NULL,
    exercises     TEXT AS List<ExerciseShort>    NOT NULL,
    exerciseType TEXT AS ExerciseType NOT NULL
);

updateCategory:
INSERT OR REPLACE INTO Category(id, name, exercises, exerciseType)
VALUES (?, ?,?, ?);

insertCategory:
INSERT INTO Category(id, name, exercises, exerciseType)
VALUES (?, ?,?, ?);

removeAllCategories:
DELETE FROM Category;

removeCategory:
DELETE FROM Category
WHERE id = ?;

selectFromCategory:
SELECT * FROM Category
WHERE id = ?;

selectAllFromCategory:
SELECT * FROM Category;