import kotlin.collections.List;
import pl.msiwak.multiplatform.data.common.ResultData;

CREATE TABLE Summary (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    exerciseType    TEXT NOT NULL,
    results     TEXT AS List<ResultData>    NOT NULL
);

updateSummary:
INSERT OR REPLACE INTO Summary(id, exerciseType, results)
VALUES (?, ?,?);

insertSummary:
INSERT INTO Summary(exerciseType, results)
VALUES (?,?);

removeAllSummaries:
DELETE FROM Summary;

removeSummary:
DELETE FROM Summary
WHERE id = ?;

selectFromSummary:
SELECT * FROM Summary
WHERE id = ?;

selectAllFromSummary:
SELECT * FROM Summary;