import kotlin.collections.List;
import kotlinx.datetime.LocalDateTime;
import pl.msiwak.multiplatform.commonObject.ExerciseType;

CREATE TABLE CategoryDB (
    id TEXT NOT NULL PRIMARY KEY,
    name    TEXT NOT NULL,
    exerciseType TEXT AS ExerciseType NOT NULL,
    creationDate TEXT AS LocalDateTime NOT NULL
);

CREATE TABLE ExerciseDB (
    id TEXT NOT NULL PRIMARY KEY,
    categoryId TEXT NOT NULL,
    exerciseTitle    TEXT NOT NULL,
    exerciseType TEXT AS ExerciseType NOT NULL,
    creationDate TEXT AS LocalDateTime NOT NULL
);

CREATE TABLE ResultDB(
    id TEXT NOT NULL PRIMARY KEY,
    exerciseID TEXT NOT NULL,
    result TEXT NOT NULL,
    amount TEXT NOT NULL,
    date TEXT AS LocalDateTime NOT NULL
);

updateCategory:
INSERT OR REPLACE INTO CategoryDB(id, name, exerciseType, creationDate)
VALUES (?, ?, ?, ?);

insertCategory:
INSERT INTO CategoryDB(id, name, exerciseType, creationDate)
VALUES (?, ?, ?, ?);

removeAllCategories:
DELETE FROM CategoryDB;

removeCategory:
DELETE FROM CategoryDB
WHERE id = ?;

selectFromCategory:
SELECT * FROM CategoryDB
WHERE id = ?;

selectAllFromCategory:
SELECT * FROM CategoryDB;

deleteCategories:
DELETE FROM CategoryDB;

updateExercise:
INSERT OR REPLACE INTO ExerciseDB(id, categoryId, exerciseTitle, exerciseType, creationDate)
VALUES (?, ?,?, ?, ?);

removeAllExercises:
DELETE FROM ExerciseDB;

removeExercise:
DELETE FROM ExerciseDB
WHERE id = ?;

selectAllFromExercises:
SELECT * FROM ExerciseDB;

selectFromExercise:
SELECT * FROM ExerciseDB
WHERE id = ?;

selectFromExerciseByCategory:
SELECT * FROM ExerciseDB
WHERE categoryId = ?;

selectFromResultsByExercise:
SELECT * FROM ResultDB
WHERE exerciseID = ?;

selectAllFromResult:
SELECT * FROM ResultDB;

updateResult:
INSERT OR REPLACE INTO ResultDB(id, exerciseID, result, amount, date)
VALUES (?, ?,?, ?, ?);

removeResult:
DELETE FROM ResultDB
WHERE ResultDB.id = ?;

removeAllResults:
DELETE FROM ResultDB;